===>The following messages were generated while  performing high-level synthesis for kernel: fp32_kernel Log file: /pub/scratch/lleonvega/ecaslab/steven.arias/fp32_unit/HW/tmp.hw/fp32_kernel/fp32_kernel/vitis_hls.log :
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_55_1'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_55_1'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_60_2'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_60_2'
INFO: [v++ 204-61] Pipelining loop 'RCP_ELEMENTS'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 13, loop 'RCP_ELEMENTS'
INFO: [v++ 204-61] Pipelining loop 'DIV_ELEMENTS'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 13, loop 'DIV_ELEMENTS'
INFO: [v++ 204-61] Pipelining loop 'MUL_ELEMENTS'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 5, loop 'MUL_ELEMENTS'
INFO: [v++ 204-61] Pipelining loop 'SUB_ELEMENTS'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 8, loop 'SUB_ELEMENTS'
INFO: [v++ 204-61] Pipelining loop 'ADD_ELEMENTS'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 8, loop 'ADD_ELEMENTS'
INFO: [v++ 204-61] Pipelining loop 'VITIS_LOOP_74_3'.
INFO: [v++ 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 2, loop 'VITIS_LOOP_74_3'
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 273.97 MHz
